{
  "cSpell.words": [
    "client",
    "code",
    "currency",
    "email",
    "endforeach",
    "endsection",
    "geoplugin",
    "isdeleted",
    "keyup",
    "mefie",
    "noopener",
    "onboarding",
    "tbltown"
  ]
}